<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Media Query Demo</title>
<style>
@charset "utf-8";
div.wrapper{
	width:720px;
	margin:auto;
	
	}
header {
	background:#F90;
	color:#FFF;
	height:100px;
	margin-bottom:20px;
}
section{
	width:720px;	
	position:relative;
	}
article{
	background:#0099FF;
	color:#FFF;
	height:450px;
	margin-right:220px;
	-webkit-transition:all 0.5s ease-out;/**/
}
aside{
	background:#9C0;
	color:#FFF;
	width:200px;
	position:absolute;
	right:0;
	top:0;
	bottom:0;
	-webkit-transition:all 0.5s ease-out;/**/
}

@media screen and (max-width: 600px){
	/*600px以下*/
	div.wrapper{width:100%;}
	section{
		width:100%;
		}
	aside{
		margin-top:20px;
		position:static;
		width:100%;
		height:200px;
		}
	article{
		margin-right:0;
		}
}
</style>
</head>

<body>
<div class="wrapper">
<header>header</header>
<section>	
	<article>article</article>
    <aside>aside</aside>
</section>
</div>
</body>
</html>
